spring.application.name=demo
logging.level.web= debug
#enables debugging info
astro.baseUrl =http://api.open-notify.org
logging.level.org.springframework.test.transaction.transactionContext= debug
spring.jpa.hibernate.ddl-auto=update